In [2]:
# Decorations
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pprint import pprint
import gmplot
#from config import api_key
from pprint import pprint
from scipy import stats
from sklearn import preprocessing
from sklearn.preprocessing import normalize

In [3]:
# Import database
df1 = pd.read_csv('Data/housing.csv')
df2 = pd.read_csv('Data/Total.csv')
df1 = df1.dropna()

In [4]:
# SSort data by house value
df1 = df1.sort_values('median_house_value', ascending=False).reset_index(drop=True)
df1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-118.42,34.08,48,2413,261.0,770,248,15.0001,500001,<1H OCEAN
1,-117.66,33.48,22,809,180.0,334,157,2.3846,500001,<1H OCEAN
2,-118.50,33.97,29,2737,808.0,1157,696,5.1280,500001,<1H OCEAN
3,-122.47,37.73,50,1653,252.0,641,224,10.6605,500001,NEAR OCEAN
4,-122.47,37.73,52,2151,280.0,762,274,10.7309,500001,NEAR OCEAN

In [5]:
# Keep only the columns that are useful 
df2 = df2[['Sub Type', 'St#', 'St Name', 'City', 'L/C Price', 'Br/Ba', 'YrBuilt']]
df2.head()
#df2 = df2.drop(on=0)

  Sub Type    St#               St Name  City  L/C Price      Br/Ba   YrBuilt
0   MANL/D     12     Via Veneto    #12   CHU   $89,000   2/2,0,0,0      2006
1  CONDO/A   1653   Pentecost Way    #1    SD  $158,000   1/1,0,0,0      1980
2  CONDO/A   6101  Adelaide Ave    #107    SD  $168,250   0/1,0,0,0  1984/ASR
3  CONDO/A  589 N       Johnson    #137   ELC  $175,000   2/1,0,0,0      1980
4      SFR   3138         Roadrunner     BSPG  $190,000   2/2,0,0,0      1986

In [6]:
df2['house_price'] = df2.loc[:, 'L/C Price'].str.split('$', expand=True)[1]

In [7]:
df2.head()

,Sub Type,St#,St Name,City,L/C Price,Br/Ba,YrBuilt,house_price
0,MANL/D,12,Via Veneto #12,CHU,"$89,000","2/2,0,0,0",2006,"89,000"
1,CONDO/A,1653,Pentecost Way #1,SD,"$158,000","1/1,0,0,0",1980,"158,000"
2,CONDO/A,6101,Adelaide Ave #107,SD,"$168,250","0/1,0,0,0",1984/ASR,"168,250"
3,CONDO/A,589 N,Johnson #137,ELC,"$175,000","2/1,0,0,0",1980,"175,000"
4,SFR,3138,Roadrunner,BSPG,"$190,000","2/2,0,0,0",1986,"190,000"

In [8]:
df2_by_value = df2.set_index("L/C Price")
df2_by_value = df2_by_value.reset_index()
df2_by_value.head()

,L/C Price,Sub Type,St#,St Name,City,Br/Ba,YrBuilt,house_price
0,"$89,000",MANL/D,12,Via Veneto #12,CHU,"2/2,0,0,0",2006,"89,000"
1,"$158,000",CONDO/A,1653,Pentecost Way #1,SD,"1/1,0,0,0",1980,"158,000"
2,"$168,250",CONDO/A,6101,Adelaide Ave #107,SD,"0/1,0,0,0",1984/ASR,"168,250"
3,"$175,000",CONDO/A,589 N,Johnson #137,ELC,"2/1,0,0,0",1980,"175,000"
4,"$190,000",SFR,3138,Roadrunner,BSPG,"2/2,0,0,0",1986,"190,000"

### Plotting df2_latlng

In [9]:
df2['L/C Price'] = df2['L/C Price'].str.strip('$')
df2['L/C Price'] = df2['L/C Price'].str.replace(',', "").astype(float)

In [10]:
s1 = df1['median_house_value']
s2 = df2['L/C Price']

In [11]:
data_s1 = {'s1': s1}
data_s1 = pd.DataFrame(data_s1)
data_s2 = {'s2': s2}
data_s2 = pd.DataFrame(data_s2)

In [41]:
(t_stat, p) = stats.ttest_ind(s1, s2, equal_var=False)
print("t-statistics is {}.".format(t_stat))
print("p-value is {}.".format(p))

t-statistics is -7.948970542736438.
p-value is 2.306824488018087e-15.

In [50]:
# Normalization
min_max_scaler = preprocessing.MinMaxScaler()
np_scaled_s1 = min_max_scaler.fit_transform(data_s1)
np_scaled_s2 = min_max_scaler.fit_transform(data_s2)

In [51]:
(t_stat, p) = stats.ttest_ind(np_scaled_s1, np_scaled_s2, equal_var=False)
print("t-statistics is {}.".format(t_stat))
print("p-value is {}.".format(p))

t-statistics is [234.62584454].
p-value is [0.].